<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Div</title>
    <style>
        body{
            background:#ccc;
        }
    .container{
        height:100%;
        width:60%;
        margin:auto;
    }
    .header{
        height:150px;
        width:100%;
        background:url('../images/forest.jpg');
        background-attachment: fixed;
    }
    .menu{
        height:40px;
        background:pink;
        width:100%;
        word-spacing: 20px;
    }
    .left{
        height:400px;
        width:20%;
        background:lightgreen;  
        float:left;
        text-align:center;
    }
    .content{
        height:400px;
        width:50%;
        background:orange;
        float:left;
    }
    .right{
        height:400px;
        width:30%;
        background:lightskyblue;
        float:left;
    }
    .footer{
        height:100px;
        width:100%;
        background:black;
        float:left;
    }
    h1{
        color:white;
        text-align:center;
        background:rgba(255,0,0,0.5);
        height:100px;
        line-height:100px;
    }

    /* Pseudo Classes */
    a:link{
        color:magenta;
        font-size:30px;
        text-decoration:none;
    }
    a:hover{
        color:maroon;
    }
    a:active{
        color:olive;
        text-shadow: 5px 5px 8px olive;
    }
    a:visited{
        color:black;
    }
    /* Pseudo Elements */
    p::first-letter{
        font-size:30px;
        color:red;
        font-family:cursive;
    }
    p::first-line{
        color:white;
        font-style: italic;
    }
    p::selection{
        background:yellow;
        color:red;
    }
    p:hover{
        font-size:15px;
    }
    .pp{
        height: 100px;
        width: 100px;
        border-radius:20px;
        
    }
    .pp:hover{
        box-shadow:10px 10px 8px #ccc;
        border-radius:50%;
    }
    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <h1>My Website</h1>
        </div>
        <div class='menu'>
            <a href="https://google.com" target='_blank'>Google</a>
            <a href="internalCss.html">Page</a>
            <a href="https://facebook.com">Facebook</a>
            <a href="../images/forest.jpg">Image</a>
        </div>
        <div class='left'>
            <img src="../images/img4.jpg" alt="" class='pp'>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae ducimus totam quas alias mollitia optio, voluptatem et eaque eligendi, doloremque beatae modi dolore unde, voluptatum adipisci. Qui, sit debitis.</p>
        </div>
        <div class='content'>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa labore velit sequi quidem sint, natus sunt omnis maxime, fuga officia odit iste harum corrupti vero consequuntur alias quo provident mollitia!</p>
            <p>Aman Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed perferendis corporis est ut, obcaecati corrupti ullam totam placeat cumque praesentium odio dolore, ad ipsam porro accusamus consequatur ipsa necessitatibus error!</p>
        </div>
        <div class='right'>

        </div>
        <div class='footer'>

        </div>
    </div>
</body>
</html>