<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal CSS</title>
    <style>
    /* Tag Name Selector */
    .head{
        border:5px solid red;
        background:yellow;
        text-align:center;
        border-radius:30px;
        color:red;
    }
    #myid{
        height:100px;
        background:url('../images/img3.jpg');
        text-align:center;
        line-height:100px;
        color:red;
        font-family:arial;
        background-attachment: fixed;
    }
    table{
        background:gray;
        color:white;
        border-radius:10px;
        margin:0 auto;
        text-align:center;
    }
    </style>
</head>
<body>
    <h1 class='head'>Heading 1</h1>
    <h4 id='myid'>Heading 4</h4>
    <img src="../images/img1.jpeg" class='head' height='200' width='200' alt="No Image here">
    <p class='head'>Paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nam corrupti similique sint excepturi vel laboriosam exercitationem repudiandae, in cum suscipit aspernatur sit? Ut, fuga error! Atque magnam eaque cumque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam facilis dignissimos nulla perferendis amet sint magnam illum qui harum mollitia hic ea, nobis illo, at inventore necessitatibus labore dolorum ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio facilis cupiditate quod laudantium suscipit, nulla odit adipisci saepe corrupti deserunt eos quis fugiat magni ex a libero fuga, modi impedit.</p>
    
    <h1 id='myid'>TABLE</h1>
    <table width='30%'>
        <tr>
            <td>
                <img src="../images/img2.png" height='200' width='200' alt="No Image here">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eos ipsam tempora, adipisci vitae sit exercitationem ea, consequuntur sint ullam minus! Quod saepe tempore, explicabo nisi itaque aliquam deserunt ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corporis minima excepturi asperiores in autem consequuntur dicta quam itaque odit incidunt, pariatur neque reprehenderit deleniti, dignissimos nobis quae eveniet! Odit!</p>
            </td>
        </tr>
    </table>
</body>
</html>