<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width:40%;
            height:auto;
            margin:auto;
            border:1px solid #ccc;
            border-radius:5px;
            overflow:hidden;
        }
        .header{
            padding:15px;
            background:gray;
            border-bottom: 1px solid gray;
            margin-bottom: 30px;
        }
        .footer{
            padding:15px;
            background:gray;
            border-top:1px solid gray;
        }
        .links a{
            margin-right:40px;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>Header</div>
        <div class='body'>
            <div style="width:100px; 
            height:100px; 
            background:url('../images/img2.png');
            background-size:100% 100%;
            border-radius:50%;
            margin:auto;
            box-shadow:0px 0px 10px gray;
            "></div>
            <h1 style="text-align:center;">Mr. Peeter Parker</h1>
            <h4 style="text-align:center;">Web Developer</h4>
        </div>
        <div class='footer'>
            Footer
        </div>
    </div>
</body>
</html>